<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-比利时医务人员对政府应对疫情不力表示不满，在总理来医院视察时都转过身去表示抗议。令人悠然起敬！这样的场景何时才能在中国出现？https//t.co/zRzG44EZWj https://hk2005b.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200517T1800 https://hk2005b.chinadsf.org</creator>
<location>https://hk2005b.chinadsf.org/blog/2020/05/17/20200517_1262122196089987072/20200517_1262122196089987072.mp4</location>
    </track>

    </trackList>
</playlist>

